<?xml version="1.0"?>
<profile name="3DChameleonMk2Ender3" version="2021-03-26 15:20:27" app="S3D-Software 4.1.2">
  <baseProfile>Default</baseProfile>
  <printMaterial></printMaterial>
  <printQuality></printQuality>
  <printExtruders></printExtruders>
  <extruder name="Extruder 1">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>0.9</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>12</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>6000</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.3</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>2</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>5</skirtOutlines>
  <skirtOffset>2</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>25</primePillarWidth>
  <primePillarLocation>1</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>1</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>4</oozeShieldOffset>
  <oozeShieldOutlines>2</oozeShieldOutlines>
  <oozeShieldSidewallShape>0</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>10</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>3</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>2</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>1</supportType>
  <supportGridSpacing>2</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Extruder 1 Temperature">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="200"/>
    <setpoint layer="2" temperature="195"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>220</strokeXoverride>
  <strokeYoverride>220</strokeYoverride>
  <strokeZoverride>250</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>G28 ;Home ,G0 X10;,,G92 E0 ;Reset Extruder ,G1 Z10.0 F3000 ;Move Z Axis up ,,G92 E0 ;Reset Extruder,,G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position ,G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line ,G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little ,G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line,,G92 E0 ;Reset Extruder ,M84 ; turn off extruder motor,G1 Z2.0 F3000 ;Move Z Axis up,G0 X10 F2000 ;,,G1 Z.28 F3000 ;Move Z Axis dowm </startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode>; Auto generated 3D Chameleon Tool Change GCode for Simplify3D,,; - 3D Chameleon Tool T[new_tool] -, ,;begin switch from extruder [old_tool] to extruder #[new_tool], ,M117 Unloading Tool T[old_tool], ,M82 ; turn absolute distances for the extruder, ,; unload extruder [old_tool],G92 E0, ,; go to holding position to unload the extruder,G0 X109.75 Y219.5 F2000 ,,; cool (and size) in 1.8mm tube,G0 E-20 F4000 ; quickly retract the filament to shape it,G0 E-10 F600; slowly allow it to cool,,G0 E1 F2000 ; blob elimination,,; back to tip size,G0 E-20 F4000 ; quickly retract the filament to shape it,G0 E-10 F600; slowly allow it to cool,,G0 E1 F4000 ; blob elimination,G0 E-10 F4000 ; quickly retract the filament to shape it,G0 E1 F4000 ; quickly ram the filament to shape it,G0 E-10 F4000 ; quickly retract the filament to shape it,G0 E1 F4000 ; quickly ram the filament to shape it,,; back to 1.8 constriction,G0 E-50 F4000 ; quickly retract the filament to shape it,G0 E-80 F100; slowly allow it to cool,,; turn the fan off,M107 ; this printer has the fan in the way,so turn it off,,; retract it back out of the extruder,G92 E0,G0 E-100 F2000,G92 E0,G0 E-100 F2000,G92 E0,G0 E-100 F2000,G92 E0,G0 E-100 F2000,G92 E0,G0 E-100 F2000,G92 E0,G0 E-100 F2000,G92 E0,G0 E-50 F2000,G92 E0,G0 E-30,G92 E0,,; ok - out of the extruder - press button to remove it all the way, ,G91 ; move to relative mode, ,; NOTE: All button presses following this point are relative to the point above.,; They are always 3mm short of the X and Y axis and move +3mm to press the,; button on either axis. They end up moving back -3mm on each axis after it., , ,; press the button 3 times to get back to the active extruder,G0 X3 Y3 F2000 ; press the button,G4 P400 ; dwell for .3 seconds,G0 X-3 Y-3 ; back off the button,G4 S2; wait for it to happen, ,G0 X3 Y3 F2000 ; press the button,G4 P400 ; dwell for .3 seconds,G0 X-3 Y-3 ; back off the button,G4 S2; wait for it to happen, ,G0 X3 Y3 F2000 ; press the button,G4 P400 ; dwell for .3 seconds,G0 X-3 Y-3 ; back off the button,G4 S2 ; wait for it to happen, ,; ok - select direction to pull filament out,G0 X3 Y3 F2000 ; press the button,G4 P3500 ; dwell for 3 seconds,{IF OLDTOOL&gt;1}G4 P2000 ; dwell for 2 more seconds seconds,G0 X-3 Y-3 ; back off the button, ,; now press and hold for 8 seconds to let it unload,G0 X3 Y3 F2000 ; press the button, ,G4 S10 ; &lt;&lt;---- INCREASE VALUE (S = Seconds) TIME IF IT DOESN'T UNLOAD FROM THE Y ADAPTER, ,G0 X-3 Y-3 ; back off the button, ,; load extruder #[new_tool],M117 Loading Tool T[new_tool], ,; always reset to extruder 0,G0 X3 Y3 F2000 ; press the button,G4 P1300 ; dwell for 1.3 seconds,G0 X-3 Y-3 ; back off the button,G4 S3; wait for it to happen, ,; press the button for each extruder (1, 2, 3),?,{IF NEWTOOL&gt;0}G0 X3 Y3 F2000 ; press the button,{IF NEWTOOL&gt;0}G4 P400 ; dwell for .3 seconds,{IF NEWTOOL&gt;0}G0 X-3 Y-3 ; back off the button,{IF NEWTOOL&gt;0}G4 S1; wait for it to happen, ,{IF NEWTOOL&gt;1}G0 X3 Y3 F2000 ; press the button,{IF NEWTOOL&gt;1}G4 P400 ; dwell for .3 seconds,{IF NEWTOOL&gt;1}G0 X-3 Y-3 ; back off the button,{IF NEWTOOL&gt;1}G4 S1; wait for it to happen, ,{IF NEWTOOL&gt;2}G0 X3 Y3 F2000 ; press the button,{IF NEWTOOL&gt;2}G4 P400 ; dwell for .3 seconds,{IF NEWTOOL&gt;2}G0 X-3 Y-3 ; back off the button,{IF NEWTOOL&gt;2}G4 S1; wait for it to happen, ,G4 S1 ; wait just a little longer, ,; load the filament,G0 X3 Y3 F2000 ; press the button,G4 P3500 ; dwell for 3 seconds,{IF NEWTOOL&lt;2}G4 P2000 ; dwell for 2 more seconds,G0 X-3 Y-3 ; back off the button, ,; now press and hold for 8 seconds to let it load,G0 X3 Y3 F2000 ; press the button, ,G4 S10 ; &lt;&lt; ------- INCREASE THE S10 (S = Seconds) VALUE TIME IF IT DOESN'T LOAD INTO THE STOCK EXTRUDER - This should match the above unload time, ,G4 P500 ; This is just a half second extra reloading time... just to make sure, ,G0 E50 F2500 ; &lt;&lt; ------- ADJUST THE E50 VALUE TO STOP IT RIGHT AFTER IT LOADS INTO THE STOCK EXTRUDER (50mm is the default),; ADJUST THE F2500 TO MATCH THE SPEED OF THE FILAMENT FROM THE 3D CHAMELEON,; NOTE: This defaults should work,but you can always tune them to be perfect., ,G0 X-3 Y-3 ; back off the button,G92 E0, ,; now press it again to let go of the filament,G0 X3 Y3 F2000 ; press the button,G4 P400 ; press for 1/4 of a second to move to next,G0 X-3 Y-3 ; back off the button, ,G4 S1 ; wait for it to happen,{IF NEWTOOL&gt;2}G4 S1 ; wait a little longer for it to happen, ,G90 ; move back to absolte mode,M83 ; but make sure the extruder stays in relative, ,; ok,safe to turn fan back on,M106 [fan_speed_pwm], ,; reload filament all the way into extruder,,G92 E0,G0 E100 F2000,G92 E0,G0 E100 F2000,G92 E0,G0 E100 F2000,G92 E0,G0 E100 F2000,G92 E0,G0 E100 F2000,G92 E0,G0 E100 F2000,G92 E0,G0 E50 F2000 ; &lt;&lt;&lt;&lt;&lt;-----------  EDIT THIS DISTANCE TO FINE TUNE THE FILAMENT LOADING TO STOP BLOBBING OR UNDEREXTRUSION,G92 E0,?,M82 ; turn absolute distances for the extruder, ,M117 3D Chameleon Tool T[new_tool]</toolChangeGcode>
  <endingGcode>G91 ;Relative positioning ,G1 E-2 F2700 ;Retract a bit ,G1 E-2 Z0.2 F2400 ;Retract and raise ,G1 X5 Y5 F3000 ;Wipe out ,G1 Z10 ;Raise Z more ,G90 ;Absolute positionning ,G1 X0 Y{machine_depth} ;Present print ,M106 S0 ;Turn-off fan ,M104 S0 ;Turn-off hotend ,M140 S0 ;Turn-off bed ,M84 X Y E ;Disable all steppers but Z &quot;,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Star Wars</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3000</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>4800</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>46|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>1</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>5</maxMovementDetourFactor>
  <toolChangeRetractionDistance>0</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>0</internalThinWallType>
  <thinWallAllowedOverlapPercentage>0</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>0.2</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>1</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
</profile>
